# RESERVATIONS_BASE_URL=https://certaintyapp.web.app/reservations
# RESET_PASS_BASE_URL=https://certaintyapp.web.app/reset-password
# VERIFY_USER_BASE_URL=https://certaintyapp.web.app/verify-user

APP_DOMAIN=https://certaintyapp.web.app

RESERVATIONS_BASE_URL=http://localhost:5173/reservations
RESET_PASS_BASE_URL=http://localhost:5173/reset-password
VERIFY_USER_BASE_URL=http://localhost:5173/verify-user